<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CtrlAcc"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,160)" to="(830,290)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(400,360)" to="(650,360)"/>
    <wire from="(180,160)" to="(180,270)"/>
    <wire from="(870,110)" to="(870,380)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(60,370)" to="(60,510)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(340,580)" to="(710,580)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(340,290)" to="(830,290)"/>
    <wire from="(60,340)" to="(150,340)"/>
    <wire from="(850,140)" to="(850,520)"/>
    <wire from="(50,140)" to="(150,140)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(150,390)" to="(150,580)"/>
    <wire from="(340,360)" to="(340,580)"/>
    <wire from="(220,110)" to="(870,110)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(710,400)" to="(710,580)"/>
    <wire from="(430,270)" to="(430,350)"/>
    <wire from="(70,580)" to="(150,580)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(710,580)" to="(760,580)"/>
    <wire from="(300,150)" to="(700,150)"/>
    <wire from="(60,150)" to="(60,340)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(150,580)" to="(190,580)"/>
    <wire from="(180,270)" to="(430,270)"/>
    <wire from="(290,580)" to="(340,580)"/>
    <wire from="(710,190)" to="(760,190)"/>
    <wire from="(730,380)" to="(870,380)"/>
    <wire from="(290,160)" to="(290,580)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(190,580)" to="(290,580)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(50,520)" to="(850,520)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(60,510)" to="(840,510)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(840,150)" to="(840,510)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(130,400)" to="(430,400)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(50,140)" to="(50,520)"/>
    <wire from="(160,160)" to="(160,280)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(60,150)" to="(150,150)"/>
    <wire from="(760,190)" to="(760,580)"/>
    <wire from="(730,140)" to="(850,140)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(660,130)" to="(660,380)"/>
    <wire from="(120,410)" to="(420,410)"/>
    <wire from="(160,280)" to="(420,280)"/>
    <wire from="(730,160)" to="(830,160)"/>
    <wire from="(300,130)" to="(660,130)"/>
    <wire from="(190,160)" to="(190,580)"/>
    <wire from="(730,150)" to="(840,150)"/>
    <comp lib="4" loc="(730,380)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="low"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="6" loc="(447,98)" name="Text">
      <a name="text" val="Barramento de Dados"/>
    </comp>
    <comp lib="6" loc="(562,499)" name="Text">
      <a name="text" val="Barramento de Endereço"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Clock"/>
    <comp loc="(150,350)" name="PC">
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(281,603)" name="Text">
      <a name="text" val="Barramento do Clock"/>
    </comp>
    <comp loc="(400,340)" name="CTRL">
      <a name="label" val="CTRL"/>
    </comp>
    <comp loc="(730,140)" name="IR">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="6" loc="(378,260)" name="Text">
      <a name="text" val="Barramento de Controle"/>
    </comp>
    <comp lib="2" loc="(270,140)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(200,140)" name="RAM">
      <a name="label" val="RAM"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(450,90)" to="(450,200)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(480,210)" to="(570,210)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(50,260)" to="(50,450)"/>
    <wire from="(510,90)" to="(510,180)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(840,350)" to="(840,430)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(390,70)" to="(430,70)"/>
    <wire from="(50,450)" to="(180,450)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(170,190)" to="(440,190)"/>
    <wire from="(90,560)" to="(180,560)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(140,430)" to="(400,430)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(20,590)" to="(420,590)"/>
    <wire from="(430,360)" to="(430,430)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(830,290)" to="(830,350)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(490,200)" to="(670,200)"/>
    <wire from="(20,260)" to="(50,260)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(20,260)" to="(20,590)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(460,90)" to="(460,210)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(870,180)" to="(870,260)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(510,180)" to="(870,180)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(500,190)" to="(770,190)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(140,350)" to="(140,430)"/>
    <wire from="(740,350)" to="(740,410)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(710,300)" to="(810,300)"/>
    <wire from="(490,90)" to="(490,200)"/>
    <wire from="(410,300)" to="(510,300)"/>
    <wire from="(270,200)" to="(450,200)"/>
    <wire from="(470,90)" to="(470,260)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(450,390)" to="(640,390)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(240,410)" to="(410,410)"/>
    <wire from="(290,480)" to="(490,480)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(630,290)" to="(630,350)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(480,90)" to="(480,210)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(500,90)" to="(500,190)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(470,430)" to="(840,430)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(120,480)" to="(270,480)"/>
    <wire from="(440,370)" to="(540,370)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(610,300)" to="(710,300)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(850,290)" to="(850,320)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(440,90)" to="(440,190)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(770,190)" to="(770,260)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(460,410)" to="(740,410)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(180,450)" to="(180,530)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <comp lib="1" loc="(250,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="T Flip-Flop">
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STP"/>
    </comp>
    <comp lib="4" loc="(560,260)" name="T Flip-Flop">
      <a name="label" val="n4"/>
    </comp>
    <comp lib="4" loc="(360,260)" name="T Flip-Flop">
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMPAdress"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(660,260)" name="T Flip-Flop">
      <a name="label" val="n5"/>
    </comp>
    <comp lib="4" loc="(160,260)" name="T Flip-Flop">
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="T Flip-Flop">
      <a name="label" val="n1"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,260)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Constant"/>
    <comp lib="1" loc="(850,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(760,260)" name="T Flip-Flop">
      <a name="label" val="n6"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(80,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(860,260)" name="T Flip-Flop">
      <a name="label" val="n7"/>
    </comp>
  </circuit>
  <circuit name="CTRL">
    <a name="circuit" val="CTRL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,280)" to="(720,280)"/>
    <wire from="(450,180)" to="(580,180)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(450,230)" to="(720,230)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(640,190)" to="(640,410)"/>
    <wire from="(430,160)" to="(580,160)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(230,410)" to="(640,410)"/>
    <wire from="(420,330)" to="(720,330)"/>
    <wire from="(410,260)" to="(410,370)"/>
    <wire from="(410,370)" to="(720,370)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <comp lib="1" loc="(690,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CtrlJmp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CtrlStp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CtrlRam"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CtrlStr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,220)" name="Identifica Comando">
      <a name="label" val="Idenfica Comando"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CtrlAcc"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Identifica Comando">
    <a name="circuit" val="Identifica Comando"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,420)" to="(380,420)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(180,320)" to="(180,410)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(180,230)" to="(180,320)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(270,60)" to="(380,60)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,50)" to="(180,140)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(270,150)" to="(380,150)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,330)" name="Comparator"/>
    <comp lib="3" loc="(270,420)" name="Comparator"/>
    <comp lib="0" loc="(210,70)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x46"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,60)" name="Comparator"/>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instrução"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,240)" name="Comparator"/>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(270,150)" name="Comparator"/>
  </circuit>
  <circuit name="Divisor16to8">
    <a name="circuit" val="Divisor16to8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Parameter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Parameter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(430,210)" to="(530,210)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(430,200)" name="Divisor16to8">
      <a name="label" val="Divisor16to8"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="NucleoIR"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Parameter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Parameter"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,280)" to="(470,370)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(280,240)" to="(400,240)"/>
    <wire from="(430,280)" to="(430,370)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(110,380)" to="(110,440)"/>
    <wire from="(540,240)" to="(650,240)"/>
    <wire from="(260,260)" to="(260,370)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(330,260)" to="(330,360)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CtrlRam"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(540,240)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CtrlStr"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Saída RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
